{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % I followed this: https://www.netlify.com/blog/2016/09/21/a-step-by-step-guide-victor-hugo-on-netlify/\
\
% set up (already done)\
download victor Hugo: https://github.com/netlify-templates/victor-hugo \
Place in repo\
\
% install javascript stuff \
node.js and npm: https://nodejs.org/en/\
\
$ npm install \
\
% install home-brew \
https://brew.sh/\
\
% download and install Hugo \
https://github.com/gohugoio/hugo/releases\
\
% in this site folder run things like \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 hugo new about.md \
Or \
hugo new post/first.md\
To make a new page. \
Write after the +++ in markdown\
Remember to set draft = false\
\
% if making a new directory as in \
hugo new newsubdir/first.md\
Remember to go to themes/layouts/newsubdir/ \
And add html files to tell the page what to look like\
\
%icons at \
https://fontawesome.com/icons?d=gallery
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}